info face="Lobster" size=14 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lobster_subText.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=46 y=23 width=5 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=34 x=117 y=26 width=5 height=3 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=35 x=51 y=12 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=36 x=26 y=22 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=15 y=0 width=12 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=61 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=39 x=34 y=26 width=3 height=3 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=9 y=37 width=6 height=15 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=41 x=138 y=7 width=6 height=15 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=42 x=151 y=0 width=6 height=5 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=43 x=157 y=0 width=6 height=5 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=44 x=34 y=22 width=3 height=4 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=15
char id=45 x=39 y=53 width=4 height=1 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=15
char id=46 x=34 y=29 width=3 height=3 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=47 x=10 y=10 width=5 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=48 x=130 y=20 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=49 x=46 y=34 width=5 height=11 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=50 x=68 y=20 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=51 x=59 y=33 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=52 x=60 y=23 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=53 x=0 y=58 width=8 height=11 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=51 y=32 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=55 x=35 y=43 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=56 x=51 y=22 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=57 x=51 y=42 width=7 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=58 x=11 y=31 width=4 height=6 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=11 y=23 width=4 height=8 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=15
char id=60 x=79 y=30 width=5 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=61 x=113 y=29 width=7 height=5 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=62 x=117 y=20 width=5 height=6 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=63 x=43 y=45 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=0 y=23 width=11 height=10 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=65 x=51 y=0 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=66 x=37 y=23 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=67 x=24 y=46 width=8 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=68 x=71 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=69 x=32 y=53 width=7 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=70 x=37 y=33 width=9 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=71 x=0 y=45 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=72 x=81 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=73 x=14 y=64 width=6 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=15 y=11 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=75 x=91 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=76 x=0 y=10 width=10 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=77 x=27 y=0 width=12 height=10 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=78 x=15 y=24 width=11 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=79 x=101 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=80 x=26 y=36 width=9 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=81 x=27 y=10 width=10 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=82 x=15 y=44 width=9 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=83 x=14 y=54 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=15 y=34 width=11 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=85 x=39 y=0 width=12 height=10 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=86 x=111 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=87 x=0 y=0 width=15 height=10 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=88 x=68 y=10 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=89 x=121 y=0 width=10 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=90 x=76 y=20 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=91 x=144 y=0 width=7 height=13 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=92 x=46 y=10 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=93 x=131 y=7 width=7 height=13 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=94 x=79 y=36 width=5 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=95 x=170 y=0 width=6 height=1 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=96 x=34 y=32 width=3 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=97 x=90 y=20 width=9 height=7 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=98 x=22 y=56 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=99 x=74 y=39 width=7 height=7 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=100 x=77 y=10 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=101 x=65 y=44 width=7 height=7 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=102 x=37 y=10 width=9 height=13 xoffset=-3 yoffset=4 xadvance=4 page=0 chnl=15
char id=103 x=86 y=10 width=9 height=10 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=104 x=95 y=10 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=105 x=8 y=65 width=6 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=61 y=10 width=7 height=13 xoffset=-3 yoffset=4 xadvance=3 page=0 chnl=15
char id=107 x=104 y=10 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=108 x=0 y=69 width=6 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=131 y=0 width=13 height=7 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=110 x=99 y=20 width=9 height=7 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=111 x=108 y=20 width=9 height=7 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=112 x=0 y=33 width=9 height=12 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=113 x=122 y=10 width=8 height=11 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=114 x=99 y=27 width=7 height=7 xoffset=-1 yoffset=7 xadvance=5 page=0 chnl=15
char id=115 x=58 y=43 width=7 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=116 x=122 y=21 width=6 height=10 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=117 x=90 y=27 width=9 height=7 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=118 x=106 y=27 width=7 height=7 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=119 x=68 y=30 width=11 height=7 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=15
char id=120 x=66 y=37 width=8 height=7 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=121 x=113 y=10 width=9 height=10 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=122 x=84 y=33 width=6 height=7 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=123 x=8 y=52 width=6 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=124 x=24 y=11 width=2 height=13 xoffset=3 yoffset=4 xadvance=7 page=0 chnl=15
char id=125 x=84 y=20 width=6 height=13 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=126 x=163 y=0 width=7 height=2 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
kernings count=0
